# .env file
# -------------------------
# Rename this file to ".env"
# Then fill in the database info
# -------------------------

# Localhost port
PORT = 3000

# MYSQL
DB_HOST='localhost'
DB_DATABASE='<database-name>'
DB_PORT=3306
DB_USER='<username>'
DB_PASSWORD='<password>'

PYTHON_3_PATH='<path to python 3>'
PYTHON_2_PATH='python'